PORT=8080
CORS_ORIGIN_URLS=https://admin.socket.io,http://localhost:5173,http://localhost:4000,http://192.168.0.105:5173
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=snap
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_LOG=
BCRYPT_SALT=10
BCRYPT_PASSWORD=bcrypt_A123456
JWT_SECRET=jwt_A123456
